<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <link rel="icon"
        href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-wrap">
                    <a href="#" class="logo">
                        <img src="image/logo.png" alt="logo">
                    </a>
                    <nav class="nav">
                        <input type="checkbox" id="burger" class="burger-checkbox">
                        <label for="burger" class="burger">
                            <span></span>
                        </label>
                        <ul class="header-list">
                            <li class="header-item"><a href="">Item 1</a></li>
                            <li class="header-item"><a href="">Item 2</a></li>
                            <li class="header-item"><a href="">Item 3</a></li>
                            <li class="header-item"><a href="">Item 4</a></li>
                            <li class="header-item"><a href="">Item 5</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid ipsam cupiditate. Ex sapiente
                nesciunt corrupti voluptate. Unde culpa quis nesciunt architecto? Aut minima a eveniet debitis dicta ea
                unde?
                <div class="card-box">
                    <h1>Our work</h1>
                    <div class="card-wrap">
                        <div class="col">
                            <div class="card">
                                <div class="card-img">
                                    <img src="image/100.png" alt="photo">
                                </div>
                                <div class="card-header">
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nemo nobis
                                        expedita nulla at, ad. Doloribus nemo nobis expedita nulla at, ad </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-img">
                                    <img src="image/100.png" alt="photo">
                                </div>
                                <div class="card-header">
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-img">
                                    <img src="image/100.png" alt="photo">
                                </div>
                                <div class="card-header">
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nemo nobis
                                        expedita nulla at, ad </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-img">
                                    <img src="image/100.png" alt="photo">
                                </div>
                                <div class="card-header">
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nemo nobis
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-img">
                                    <img src="image/100.png" alt="photo">
                                </div>
                                <div class="card-header">
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nemo nobis
                                        expedita nulla at, ad.Doloribus nemo nobis expedita nulla at, ad </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-img">
                                    <img src="image/100.png" alt="photo">
                                </div>
                                <div class="card-header">
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nemo nobis
                                        expedita nulla at, ad.Doloribus nemo nobis expedita nulla at, ad </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn">Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="holder">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                  </div>
            </div>
            <aside class="sidebar sidebar-left">
                <span>Aside 1</span>
            </aside>
            <aside class="sidebar sidebar-right">
                <span>Aside 2</span>
            </aside>
            
        </main>
        <footer class="footer">
            <span>My Footer</span>
        </footer>
    </div>
</body>

</html>